<html>
    <head>
        <title>Agency Websit Template - Esy Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    </head>
    <body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.d6Lgh01g-kCFpRSvOMNoiwAAAA&pid=Api&P=0&h=180"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#top">Home </a>
                </li>             
                <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
              
            <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-----------banner section---------->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
            <a href="#"><img src="https://tse2.mm.bing.net/th?id=OIP.V5E_A5q7FHhoHPqA797PsgHaHa&pid=Api&P=0&h=180" class="play-btn" alt="">Watch Tutorials</a>
          </div>
          <div class="col-md-6 text-center">
          <img src="https://tse4.mm.bing.net/th?id=OIP.pCDniPCRA0N1KxUv8f49WAHaEI&pid=Api&P=0&h=180" class="img-fluid" alt="" >
        </div>
      </div>
      </div>
     
    </section>

    <!----------------Services Section-------->

    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="https://tse3.mm.bing.net/th?id=OIP.I48c9sxYkDMmricQVtRgxgHaGS&pid=Api&P=0&h=180" class="service-img">
            <h4>Growth Marketing</h4>
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
          </div>
          <div class="col-md-4 services">
            <img src="https://tse1.mm.bing.net/th?id=OIP.NPbv2vgnQiILXRDJlXYCnAHaE1&pid=Api&P=0&h=180" class="service-img">
            <h4>Online Branding</h4>
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
          </div>
          <div class="col-md-4 services">
            <img src="https://tse3.mm.bing.net/th?id=OIP.99lnPlJcn5mlMm7TI76DJQHaEK&pid=Api&P=0&h=180" class="service-img">
            <h4>Animated Ads</h4>
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
      
    </section>

    <!--------------About Us----------------->

    <section id="about us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we're different</p>
            <ul>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="https://tse2.mm.bing.net/th?id=OIP.AsGXBQXx-sQg2vLQ6-gFjAHaFj&pid=Api&P=0&h=180" class="img-fluid">
          </div>
        </div>
      </div>
    </section>


    <!-------------------Testimonials-------------->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENT SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
            <img src="https://tse1.mm.bing.net/th?id=OIP.uhR5T0wF5pP-AW9CdeL8EgHaJw&pid=Api&P=0&h=180" alt="">
            <p class="user-details"><b>Gandhi</b><br>  co-founder at xyz</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.KOZAs5GD_voHCWM42UdF2gHaJQ&pid=Api&P=0&h=180">
            <p class="user-details"><b>Nehru</b><br>  Director at xyz</p>
          </div>
        </div>

      </div>
    </section>

    <!----------------------------Social Media Section----------------- -->
    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
        <a href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.sLFgKczZ7c771m9TOYCyCwHaFL&pid=Api&P=0&h=180" alt=""></a>
        <a href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.f7fsiH7B51fqISpOlIeGjwHaHa&pid=Api&P=0&h=180" alt=""></a>
        <a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.UU5lzm8LnjSTkLT4FLvFlAHaHa&pid=Api&P=0&h=180" alt=""></a>
        <a href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.2DDk2jxIy6U5ujT3BggB0AAAAA&pid=Api&P=0&h=180" alt=""></a>
        <a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.DgVNhFcvWWSCxJpVWsry4wHaHV&pid=Api&P=0&h=180" alt=""></a>
        </div>
      </div>
      
    </section>

    <!--------------------footer Section------------->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="https://tse2.mm.bing.net/th?id=OIP.BXyQ4JguISGSQbH1qqEfegHaHa&pid=Api&P=0&h=180" alt="">
            <p>Subscribe Easy tutorials Youtube Channel to watch more viedos on website development, Digital Marketing, WOrdpress</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker" ></i>World Trade Centre, Banglore</p>
            <p><i class="fa fa-phone" ></i>+1 9854612354</p>
            <p><i class="fa fa-envelope-o" ></i>abc@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
      </div>
        <hr>
        <p class="copyright">Website crfted by Easy Tutorials</p>
      </div>
    
    </section>
    
    <!------------Smooth Scroll---------------------------------------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
   

    
    </body>
</html>